# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyDaNgbkrJgLgkvlsFOa3tWtrnVGuiqCjGA
REACT_APP_FIREBASE_AUTH_DOMAIN=cooksensing-fk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cooksensing-fk
REACT_APP_FIREBASE_STORAGE_BUCKET=cooksensing-fk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=766647532180
REACT_APP_FIREBASE_APP_ID=1:766647532180:web:5c7071f57219e968245281